GLRCRC0001,1,1
GLRCRC0016,1,1
GLRCRC0017,1,1
GLRCRC0022,1,1
GLRCRC0024,1,1
GLRCRC0027,1,1
GLRCRC0028,1,1
GLRCRC0032,1,1
GLRCRC0033,2,1
GLRCRC0037,1,1
GLRCRC0043,1,1
GLRGC0006,2,2
GLRGC0011,1,2
GLRGC0012,2,2
GLRCRC0058,1,1
GLRCRC0074,2,1
GLRCRC0077,1,1
GLRCRC0087,1,1
GLRCRC0088,1,1
GLRCRC0090,1,1
GLRCRC0091,6,1
GLRBC0009,6,6
GLRBC0010,6,6
GLRBC0012,6,6
GLRBC0014,6,6
GLRLC0002,3,3
GLRLC0017,1,3
GLRBC0021,6,6
GLRLC0020,3,3
GLRLC0029,1,3
GLRBC0033,6,6
GLRGC0036,1,2
GLRBC0035,6,6
GLRGC0044,2,2
GLRGC0047,2,2
GLRBC0037,6,6
GLRGC0058,1,2
GLRGC0063,2,2
GLRGC0067,8,2
GLRGC0068,1,2
GLRLC0014,8,3
GLRCRC0098,2,1
GLRGC0106,2,2
GLRCRC0112,1,1
GLRCRC0127,1,1
GLRCRC0128,1,1
GLRCRC0130,1,1
GLRCRC0144,1,1
GLRCRC0147,6,1
GLRCRC0149,1,1
GLRCRC0151,1,1
GLRCRC0153,1,1
GLRCRC0158,1,1
GLRCRC0159,1,1
GLRCRC0166,1,1
GLRCRC0173,1,1
GLRTC0022,1,8
GLRTC0027,8,8
GLRTC0028,8,8
GLRTC0035,2,8
GLRTC0037,8,8
GLRTC0039,1,8
GLRTC0040,8,8
GLRTC0045,8,8
GLRTC0048,8,8
GLRLC0033,1,3
GLRLC0026,1,3
GLRLC0035,3,3
GLRLC0041,3,3
GLRLC0042,3,3
GLRLC0045,3,3
GLRLC0048,1,3
GLRLC0052,3,3
GLRLC0058,3,3
GLRLC0073,3,3
GLRLC0085,1,3
GLRBC0041,1,6
GLRBC0044,1,6
