GLRCRC0186,8,1
GLRCRC0281,2,1
GLRCRC0271,1,1
GLRCRC0282,1,1
GLRCRC0283,1,1
GLRCRC0284,1,1
GLRCRC0272,1,1
GLRCRC0187,1,1
GLRCRC0188,8,1
GLRCRC0189,8,1
GLRCRC0190,1,1
GLRCRC0191,8,1
GLRCRC0192,1,1
GLRCRC0193,1,1
GLRCRC0194,1,1
GLRCRC0195,1,1
GLRCRC0196,1,1
GLRCRC0197,1,1
GLRCRC0199,1,1
GLRCRC0200,1,1
GLRCRC0204,1,1
GLRCRC0205,1,1
GLRCRC0206,1,1
GLRCRC0208,1,1
GLRCRC0210,1,1
GLRCRC0212,8,1
GLRCRC0215,1,1
GLRCRC0216,1,1
GLRCRC0217,1,1
GLRCRC0218,1,1
GLRCRC0220,1,1
GLRCRC0223,1,1
GLRCRC0224,1,1
GLRGC0108,1,2
GLRGC0111,2,2
GLRCRC0225,8,1
GLRCRC0226,2,1
GLRCRC0227,8,1
GLRGC0109,1,2
GLRCRC0228,1,1
GLRCRC0229,1,1
GLRCRC0230,1,1
GLRCRC0231,1,1
GLRCRC0232,1,1
GLRCRC0233,1,1
GLRCRC0234,1,1
GLRCRC0273,1,1
GLRCRC0235,1,1
GLRGC0112,1,2
GLRCRC0237,1,1
GLRCRC0238,1,1
GLRCRC0239,1,1
GLRBC0048,6,6
GLRBC0049,6,6
GLRBC0050,6,6
GLRBC0051,6,6
GLRBC0052,6,6
GLRBC0053,6,6
GLRBC0054,6,6
GLRBC0056,6,6
GLRLC0089,1,3
GLRBC0057,6,6
GLRGC0113,2,2
GLRLC0090,2,3
GLRLC0092,3,3
GLRCRC0241,1,1
GLRCRC0286,8,1
GLRLC0093,1,3
GLRGC0114,3,2
GLRCRC0276,1,1
GLRCRC0242,1,1
GLRLC0094,1,3
GLRCRC0265,3,1
GLRCRC0243,3,1
GLRCRC0244,2,1
GLRCRC0245,1,1
GLRCRC0247,1,1
GLRCRC0287,1,1
GLRLC0095,1,3
GLRLC0096,3,3
GLRCRC0248,1,1
GLRCRC0249,1,1
GLRCRC0250,3,1
GLRCRC0251,1,1
GLRCRC0252,1,1
GLRCRC0275,1,1
GLRCRC0253,2,1
GLRGC0115,3,2
GLRGC0116,3,2
GLRCRC0255,2,1
GLRCRC0256,1,1
GLRCRC0288,1,1
GLRCRC0289,1,1
GLRCRC0290,1,1
GLRTC0056,2,8
GLRCRC0257,1,1
GLRCRC0277,1,1
GLRCRC0258,1,1
GLRCRC0259,1,1
GLRTC0057,1,8
GLRTC0058,8,8
GLRCRC0261,1,1
GLRCRC0262,1,1
GLRCRC0263,1,1
GLRCRC0278,1,1
GLRCRC0266,1,1
GLRCRC0267,1,1
GLRCRC0280,3,1
GLRTC0059,8,8
GLRTC0060,6,8
GLRTC0061,8,8
GLRTC0062,8,8
GLRTC0064,8,8
GLRCRC0268,8,1
GLRCRC0269,8,1
GLRCRC0264,1,1
GLRCRC0270,1,1
